{
  "name": "aaronberkson-io",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@gsap/react": "^2.1.2",
    "@react-spring/three": "^10.0.1",
    "@react-three/drei": "^10.0.7",
    "@react-three/fiber": "^9.1.2",
    "@react-three/postprocessing": "^3.0.4",
    "bootstrap": "^5.3.5",
    "bootstrap-icons": "^1.13.1",
    "crypto-js": "^4.2.0",
    "framer-motion": "^12.6.3",
    "fs": "^0.0.1-security",
    "gsap": "^3.13.0",
    "imagesloaded": "^5.0.0",
    "konva": "^9.3.20",
    "pixi-filters": "^6.1.3",
    "pixi.js": "^8.10.2",
    "prop-types": "^15.8.1",
    "react": "^19.1.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-konva": "^19.0.3",
    "react-media-recorder": "^1.7.1",
    "react-overlays": "^5.2.1",
    "react-parallax-tilt": "^1.7.295",
    "react-player": "^2.16.0",
    "react-youtube": "^10.1.0",
    "three": "^0.176.0",
    "three-csg-ts": "^3.2.0",
    "wavesurfer-react": "^3.0.4",
    "wavesurfer.js": "^7.9.5",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "opentype.js": "^1.3.4",
    "vite": "^6.2.0",
    "vite-plugin-svgr": "^4.3.0"
  }
}
